# CluedIn.Crawling.Sterling

./: .yo-rc.json  Crawling.Sterling.sln  Integration.playlist  README.md  Unit.playlist
src/Sterling.Core/: SterlingConstants.cs  SterlingCrawlJobData.cs
src/Sterling.Core/Models/: Account.cs  BillCode.cs  Candidate.cs  IdentifyVerification.cs  Package.cs  Screening.cs
src/Sterling.Crawling/: Crawling.Sterling.csproj  SterlingCrawler.cs  SterlingCrawlerComponent.config  SterlingCrawlerComponent.cs  SterlingCrawlerJobProcessor.cs
src/Sterling.Crawling/ClueProducers/: CandidateClueProducer.cs  ScreeningClueProducer.cs
src/Sterling.Crawling/Factories/: SterlingClueFactory.cs
src/Sterling.Crawling/Installers/: InstallComponents.cs
src/Sterling.Crawling/Vocabularies/: CandidateVocabulary.cs  ScreeningVocabulary.cs
src/Sterling.Infrastructure/: Crawling.Sterling.Infrastructure.csproj  SterlingClient.cs
src/Sterling.Infrastructure/Factories/: ISterlingClientFactory.cs
src/Sterling.Infrastructure/Installers/: InstallComponents.cs
src/Sterling.Provider/: Provider.Sterling.csproj  SterlingProvider.cs  SterlingProviderComponent.config  SterlingProviderComponent.cs
src/Sterling.Provider/Mesh/: SterlingCreateMeshProcessor.cs  SterlingDeleteMeshProcessor.cs  SterlingMeshProcessor.cs  SterlingUpdateMeshProcessor.cs
src/Sterling.Provider/Mesh/Implementations/Create/: SterlingCreateCandidateMeshProcessor.cs
src/Sterling.Provider/Mesh/Implementations/Delete/: SterlingDeleteCandidateMeshProcessor.cs
src/Sterling.Provider/Mesh/Implementations/Update/: SterlingUpdateCandidateMeshProcessor.cs
src/Sterling.Provider/WebHooks/: SterlingWebhookPreValidator.cs  SterlingWebhookProcessor.cs
test/integration/Crawling.Sterling.Integration.Test/: Crawling.Sterling.Integration.Test.csproj  SterlingConfiguration.cs  SterlingDataIngestion.cs  SterlingTestFixture.cs
test/newman/: TestSterlingProvider.postman_collection.json
test/unit/Crawling.Sterling.Unit.Test/: Crawling.Sterling.Unit.Test.csproj  SterlingCrawlerBehaviour.cs
test/unit/Crawling.Sterling.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Sterling.Unit.Test/: Provider.Sterling.Unit.Test.csproj
test/unit/Provider.Sterling.Unit.Test/SterlingProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SterlingProviderTest.cs  WebhookManagementEndpoints.cs
