<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sterling.Infrastructure\Crawling.Sterling.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SterlingCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
